{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-20 ALL files (Raylib)",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++20",
                "-I.",
                "-Iunits",
                "-Iunits/brain_nodes",
                "main.cpp",
                "data_management/*.cpp",
                "environment/*.cpp",
                "units/*.cpp",
                "units/brain_nodes/*.cpp",
                "-L/usr/local/lib",
                "-lraylib",
                "-lGL",
                "-lm",
                "-lpthread",
                "-ldl",
                "-lrt",
                "-lX11",
                "-o",
                "${fileDirname}/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Valgrind Memcheck",
            "type": "shell",
            "command": "valgrind",
            "args": [
                "--leak-check=full",
                "--show-leak-kinds=all",
                "${fileDirname}/main"
            ],
            "dependsOn": "C/C++: g++-20 ALL files (Raylib)"
        }
    ]
}